def label = "worker-slack-service-${UUID.randomUUID().toString()}"

podTemplate(label: label,
  serviceAccount: 'jenkins-master',
  slaveConnectTimeout: 600,
  resourceRequestCpu: '500m',
  resourceLimitCpu: '4000m',
  resourceRequestMemory: '1024Mi',
  resourceLimitMemory: '4096Mi',
  containers: [
      containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
      containerTemplate(name: 'kubectl', image: 'lachlanevenson/k8s-kubectl:v1.8.8', command: 'cat', ttyEnabled: true),
],
volumes: [
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
]) {
  timeout(time: 30, unit: 'MINUTES') {
    node(label) {
      def myRepo = checkout scm
      def gitCommit = myRepo.GIT_COMMIT

      stage('Run tests') {
            sh './sbt test'
      }

      stage('Build zip') {
            sh './sbt dist'
      }

      stage('Build and push Docker images') {
        container('docker') {
        withCredentials([[$class: 'UsernamePasswordMultiBinding',
                             credentialsId: 'docker-hub-credentials',
                             usernameVariable: 'DOCKER_HUB_USER',
                             passwordVariable: 'DOCKER_HUB_PASSWORD']]) {
            sh """
              docker login -u ${DOCKER_HUB_USER} -p ${DOCKER_HUB_PASSWORD}
              docker build -t johan1a/slack-service:${gitCommit} .
              docker build -t johan1a/slack-service:latest .
              docker push johan1a/slack-service:${gitCommit}
              docker push johan1a/slack-service:latest
              """
          }
        }
      }

      stage('Deploy') {
        container('kubectl') {
          sh "kubectl set image deployment slack-service slack-service=johan1a/slack-service:${gitCommit}"
        }
      }

    }
  }
}

